
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kartik</title>
    <style>
      body {
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        padding: 50px;
      }
      h1 {
        font-size: 42px;
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
      }
      .link {
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        width: 300px;
        margin-right: 20px;
      }
      .link h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .link a {
        color: black;
        font-size: 18px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Single Page Application in Javascript
    </h1>
    <div class="links">
      <div class="link">
        <h2>Demo Site</h2>
        <a href="https://kartiksimform.github.io/Psm/" target="_blank">Visit Demo Site</a>
      </div>
      <div class="link">
        <h2>GitHub Repository</h2>
        <a href="https://github.com/kartiksimform/Psm" target="_blank">View on GitHub</a>
      </div>
    </div>
  </body>
</html>
